import React from "react";

import "./Button.css";

function Button({ type, title, disable, onClick }) {
  return (
    <button
      className={`btn ${
        (type === "add" && "add") ||
        (type === "remove" && "remove") ||
        (type === "checkout" && "checkout")
      }`}
      disabled={disable}
      onClick={onClick}
    >
      {title}
    </button>
  );
}

export default Button;

/*

Этот код определяет функциональный React-компонент `Button`, который отображает стилизованную кнопку с различными свойствами,
 такими как тип, заголовок, неактивность и обработчик щелчка.
Компонент принимает четыре свойства через пропсы: `type`, `title`, `disable` и `onClick`, которые используются для настройки внешнего вида и поведения кнопки.
Компонент отображает JSX-разметку с использованием переданных свойств и возвращает компонент кнопки, который может быть использован для отображения элементов
 управления в React-приложениях.

function Button({ type, title, disable, onClick }) {: Объявляет функциональный компонент Button, который принимает четыре свойства: тип кнопки, название кнопки, состояние активности кнопки и функцию, которая выполняется при нажатии на кнопку.


return (: Начинает возвращение JSX-кода, который описывает, что должен рендерить этот компонент.


<button: Открывает тег кнопки.


className={btn ${`: Использует строковый литерал шаблона для создания класса CSS для кнопки. Все кнопки будут иметь класс 'btn'.


(type === "add" && "add") ||: Если свойство 'type' равно 'add', то добавит класс 'add'.


(type === "remove" && "remove") ||: Если свойство 'type' равно 'remove', то добавит класс 'remove'.


(type === "checkout" && "checkout"): Если свойство 'type' равно 'checkout', то добавит класс 'checkout'.


}: Закрывает строковый литерал шаблона.


disabled={disable}: Если свойство 'disable' равно true, кнопка будет неактивной.


onClick={onClick}: При нажатии на кнопку будет выполняться функция, переданная в свойстве 'onClick'.



{title}: Выводит название кнопки, переданное в свойстве 'title'.


</button>: Закрывает тег кнопки.


export default Button;: Экспортирует компонент Button как модуль по умолчанию, чтобы его можно было импортировать в других файлах.



*/

